{
  "name": "zooma-js",
  "version": "2.0.0",
  "description": "ZOOMA 2: Client javascript libraries",
  "main": "src/main/javascript/zooma.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node -e \"try { require('fs').symlinkSync(require('path').resolve('node_modules/@bower_components'), 'bower_components', 'junction') } catch (e) { }\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/EBISPOT/ZOOMA.git"
  },
  "keywords": [
    "zooma",
    "ontology",
    "mapping"
  ],
  "author": "Tony Burdett <tburdett@ebi.ac.uk>",
  "license": "Apache-2.0",
  "readme": "README",
  "bugs": {
    "url": "https://github.com/EBISPOT/ZOOMA/issues"
  },
  "homepage": "https://github.com/EBISPOT/ZOOMA#readme",
  "devDependencies": {
    "bower": "^1.5.2",
    "browser-sync": "^2.9.11",
    "del": "^2.0.0",
    "gulp": "~3.9.0",
    "gulp-add-src": "^0.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^3.0.1",
    "gulp-minify-css": "~1.2.1",
    "gulp-order": "^1.1.1",
    "gulp-print": "~2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "~1.4.0",
    "gulp-watch": "^4.3.5",
    "bower-files": "~3.11.3",
    "main-bower-files": "^2.9.0",
    "run-sequence": "^1.1.2"
  },
  "dependencies": {
    "@bower_components/bootstrap-tagsinput": "TimSchlechter/bootstrap-tagsinput#~0.5.0",
    "@bower_components/css-spinners": "jlong/css-spinners#~2.2.0",
    "@bower_components/gulp": "gulpjs/gulp#~3.9.0",
    "@bower_components/jquery": "jquery/jquery-dist#~2.1.1",
    "@bower_components/mustache.js": "janl/mustache.js#~2.2.0",
    "@bower_components/tooltipster": "iamceege/tooltipster#~3.3.0",
    "@bower_components/typeahead.js": "twitter/typeahead.js#~0.11.1"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
